<!doctype html>
<!-- eggs dee - den -->
<html>
<header>
	<style>
		html{
			color: white; 
			min-height:100%;
		}
		body {
			background: url(images/eb-background.gif);
			background: cover;
			background-position: center;
			background-attachment:fixed;
		}
		#div-background {
			width: 100%;
			padding: 10px;
			border: 0px solid red;
			margin: 0px 300px;
			background: rgba(0, 0, 0, 0.80);

		}
		.center {
			width:50%;
			text-align:center;
		}
		
		.alignleft {
			text-align:left;
		}
		
		#dizzyimage.center {
			height: 900px; width: 900px;
			margin:auto;
			box-shadow: 10px 10px 5px grey;
			
			}
		a {
			color: #80ff80;
		}
		a:hover {
			color: yellow;
		}
		
		button {
			background-color: black;
			color: white; 
			border-radius: 8px;
			padding: 15px;
			margin: 5px;
			box-shadow: 0 12px 16px 0 rgba(255,255,255,0.2), 0 6px 20px 0 rgba(255,255,255,0.3);
			}
			
		.morepictures{
		 margin: 10px;
		 top: 50%;
		 left: 50%;
			}
			
		div.morepictures {
			height: 450px; 
			width: auto;
			}
			
			
		img.smallcovers {
			max-height: 30%;
			max-width: 30%;
			margin: 15px;
		}
		
	</style>
</header>
<body class="center">

<title> Dizzy's World</title>
<div  id="div-background">
<h1><strong><em>DizzyDasher</em></strong></h1>
<br>
<img id="dizzyimage" src= "images/DizzyDasher.png">
<br>
<button onclick="location.href='https://soundcloud.com/dizzy-dasher18'" type="button">
         Soundcloud</button>
<br>
<button onclick="location.href='https://www.youtube.com/channel/UCCaWKSNGxwVbaBDw29CEvig'" type="button">
		 Youtube </button>
<p> ^^ Here is some of music from Soundcloud and Youtube!
<p> Also here is my <a href="https://dizzydasher1995.bandcamp.com/">Bandcamp</a>
<br>
<br>
<p>Below are some arts.</P>
<p> ------------------------------------</P>
<br>
<p>
<div class="morepictures">
<img id="dizzyimage2" class="smallcovers" src= "images/dizzyimage2.png">
<img id="dizzyimage3" class="smallcovers" src= "images/dizzyimage3.png">
<img id="dizzyimage4" class="smallcovers" src= "images/dizzyimage4.jpg">
<img id="dizzyimage5" class="smallcovers" src= "images/dizzyimage5.jpg">
<img id="dizzyimage6" class="smallcovers" src= "images/dizzyimage6.jpg">
<img id="dizzyimage7" class="smallcovers" src= "images/dizzyimage7.png">
<img id="dizzyimage8" class="smallcovers" src= "images/dizzyimage8.png">
<img id="dizzyimage9" class="smallcovers" src= "images/dizzyimage9.jpg">
<img id="dizzyimage9" class="smallcovers" src= "images/dizzyimage10.jpg">
</div>
<br>
<br>
<br>
<p> Im releasing a <strong> brand new</strong> LP soon.
	This 20-Track LP features some of dizzy's best work to-date.
	Cloudy atmospheric synths, dancehall & 80's style drums & Agressive roaring basslines.
	<br>Ideas were crafted from a mix of <strong>Nostalgia..</strong></br> 
	<br><strong>Remixed projects..</strong></br>
	<strong>Remastered songs..</strong>
	<br><strong>Unused written lyrics..</strong></br>
	<strong>& More!</strong>
	<p>
	Featuring help from <strong>@Dr.Kups</strong> as usual, he handled some of the final mix. Remastered songs were also looked over by the both of them.
	These songs were remastered because of the idea of experience vs a good idea is shown.
In the works for about <em>2 months</em> so far</p>
</div>
</body>
</html>